<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type = "text/css" href = "./styles.css">

    <meta charset="UTF-8">
    <title>About Us</title>

</head>

<div class="topnav">
    <a   href="./index.html">Home</a>
    <a class="active" href="./items.html">My Horde</a>
    <a href="./combat.html">My Conquest</a>
    <a href="./about.html">About</a>
</div>

<body>

<div class="container">
    <ul>
        <li>some cool gold</li>
        <li>a neat coat</li>
        <li>a really cool hammer</li>

    </ul>
</div>

</body>
</html>
